<about>
  <div class="title">
    <div class="lab">
      See our attempts! <a href="https://shichaowang1995.github.io/can/" target="_blank">  1  </a>,<a href="#" target="_blank">  2  </a>
    </div>
  <h1>OpenMakerspace</h1>
</div>
  <p>A virtual community that supports successful makerspace use, facilitates purposeful/deep learning, and promotes STEAM equity across nations by connecting maker-educators and curating high-quality STEAM/maker lesson modules.</p>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/nhfTJwwd0tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<style>
  :scope {
    display: block;
    padding: 2em;
    margin: 2em;
    background-color: lightyellow;
  }

  h1{
    text-align: center;
  }
  p{
    font-size: 16pt;

  }
.video{
  text-align: center;
}
</style>


</about>
