<about>
  <div class="title">
    <div class="lab">
      See our attempts! <a href="https://shichaowang1995.github.io/can/" target="_blank">  1  </a>,<a href="https://yeqin.github.io/makertour" target="_blank">  2  </a>
    </div>
  <h1>OpenMakerspace</h1>
</div>
  <div class="intro">Our side projects for <a href="http://www.shichaowang.com/openmakerspace" target="_blank">OpenMakerspace</a></div>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/nhfTJwwd0tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<style>
  :scope {
    display: block;
    padding: 2em;
    margin: 2em;
    background-color: lightyellow;
  }

  h1{
    text-align: center;
  }
  .intro{
    font-size: 16pt;
text-align: center;
margin-bottom: 1em;
  }
  a{
    font-color: yellow;
  }
.video{
  text-align: center;
}
</style>


</about>
